# dailu

./: .gitignore  README.md
Dailo/Dailo.AppHost/: Dailo.AppHost.csproj
Dailo/Dailo.Infrastructure/: Dailo.Infrastructure.csproj  Setup.cs
Dailo/Dailo.Infrastructure/Auth/: Setup.cs
Dailo/Dailo.Infrastructure/CQRS/: Setup.cs  ValidationBehavior.cs
Dailo/Dailo.Infrastructure/Cookie/: CookieService.cs
Dailo/Dailo.Infrastructure/Cors/: CorsOptions.cs  Setup.cs
Dailo/Dailo.Infrastructure/DataProtection/: DataEncryptionOptions.cs  DataEncryptionOptionsValidator.cs  SecretKeyXmlRepository.cs
Dailo/Dailo.Infrastructure/Database/: DatabaseExtensions.cs
Dailo/Dailo.Infrastructure/ProblemDetails/: GlobalExceptionHandler.cs  Setup.cs  ValidationExceptionHandler.cs
Dailo/Dailu.ArchitectureTests/: Dailu.ArchitectureTests.csproj  ModuleIsolationTests.cs
Dailo/Habit.Application/: AssemblyReference.cs  Habit.Application.csproj
Dailo/Habit.Application/Models/: HabitModel.cs
Dailo/Habit.DataTransfer/: AssemblyReference.cs  Habit.DataTransfer.csproj  Setup.cs
Dailo/Habit.DataTransfer/Enums/: AutomationSource.cs
Dailo/Habit.DataTransfer/Models/: HabitModel.cs
Dailo/Habit.DataTransfer/Services/: HabitDataTransferService.cs
Dailo/Habit.Infrastructure/: AssemblyReference.cs  Habit.Infrastructure.csproj  Setup.cs
Dailo/Habit.Infrastructure/Database/: HabitDbContext.cs
Dailo/Habit.Infrastructure/Pipeline/: HabitEventDispatchingBehavior.cs
Dailo/HabitEntry.Application/: AssemblyReference.cs  HabitEntry.Application.csproj
Dailo/HabitEntry.Application/Enums/: HabitType.cs
Dailo/HabitEntry.Application/IntegratedServices/: IHabitService.cs
Dailo/HabitEntry.Application/Models/: HabitEntryModel.cs  HabitInfoModel.cs
Dailo/HabitEntry.Domain/: AssemblyReference.cs  HabitEntry.Domain.csproj
Dailo/HabitEntry.Domain/Aggregates/: HabitEntryAggregate.cs
Dailo/HabitEntry.Domain/Entities/: HabitEntryEntity.cs
Dailo/HabitEntry.Integrations/: AssemblyReference.cs  HabitEntry.Integrations.csproj  Setup.cs
Dailo/HabitUser.Application/: AssemblyReference.cs  HabitUser.Application.csproj  IHabitUserApplicationRoot.cs  Setup.cs
Dailo/HabitUser.Application/IntegratedServices/: IGitHubHttpClient.cs  IStravaApiClient.cs  IStravaHttpClient.cs  IUserProfileService.cs
Dailo/HabitUser.Application/Models/: GitHubEventModel.cs  GitHubUserProfileModel.cs  StravaActivityModel.cs  StravaAthleteModel.cs  StravaTokensModel.cs  UserProfileModel.cs
Dailo/HabitUser.Application/Options/: StravaOptions.cs
Dailo/HabitUser.Application/Persistence/: IHabitUserDbContext.cs
Dailo/HabitUser.ArchitectureTests/: HabitUser.ArchitectureTests.csproj  HabitUserLayerTests.cs
Dailo/HabitUser.GoogleHealth/: AssemblyReference.cs  HabitUser.GoogleHealth.csproj  IHabitUserStravaRoot.cs  Setup.cs
Dailo/HabitUser.GoogleHealth/Commands/: HandleGoogleHealthCallbackCommand.cs  PollGoogleHealthActivityCommand.cs
Dailo/HabitUser.GoogleHealth/Endpoints/: GetGoogleHealthProfile.cs  GoogleHealthCallback.cs  GoogleHealthConnect.cs  GoogleHealthEndpointGroup.cs
Dailo/HabitUser.GoogleHealth/Models/: GoogleHealthActivityModel.cs  GoogleHealthTokensModel.cs  GoogleHealthUserProfileModel.cs
Dailo/HabitUser.GoogleHealth/Options/: GoogleHealthOptions.cs
Dailo/HabitUser.GoogleHealth/Queries/: GetGoogleHealthProfileQuery.cs
Dailo/HabitUser.GoogleHealth/Services/: GoogleHealthActivityService.cs  GoogleHealthHttpClient.cs  IGoogleHealthHttpClient.cs
Dailo/HabitUser.GoogleHealth/Workers/: GoogleHealthActivityWorker.cs
Dailo/HabitUser.Infrastructure/: AssemblyReference.cs  HabitUser.Infrastructure.csproj  README.md  Setup.cs  appsettings.Development.json
Dailo/HabitUser.Infrastructure/Database/: AssemblyReference.cs  HabitEntryDbContextDesignFactory.cs  HabitUserDbContext.cs  Schema.cs
Dailo/HabitUser.Infrastructure/Pipeline/: HabitUserEventDispatchingBehavior.cs
Dailo/HabitUser.Infrastructure/Security/: IntegrationEncryptionOptions.cs
Dailo/HabitUser.Infrastructure/Workers/: GitHubActivityPoolingWorker.cs  StravaActivityPollingWorker.cs
Dailo/HabitUser.Integrations/: AssemblyReference.cs  HabitUser.Integrations.csproj  Setup.cs
Dailo/HabitUser.Integrations/GitHub/: GitHubHttpClient.cs  GithubHttpClient.cs  pull-request-event-response.json  push-event-response.json
Dailo/HabitUser.Integrations/Strava/: StravaHttpClient.cs
Dailo/Identity.Application/: AssemblyReference.cs  Identity.Application.csproj
Dailo/Identity.Application/Configuration/: AltchaOptions.cs
Dailo/Identity.Application/Models/: AltchaChallengeModel.cs
Dailo/Identity.Application/Services/: AltchaService.cs  TokenProvider.cs
Dailo/SharedInfrastructure/: SharedInfrastructure.csproj
Dailo/SharedInfrastructure/CQRS/: HandlerAssemblyExtensions.cs
Dailo/SharedInfrastructure/Endpoint/: EndpointExtensions.cs
Dailo/SharedInfrastructure/Event/: EventDispatcher.cs  InMemoryIntegrationEventBus.cs
Dailo/SharedInfrastructure/Options/: ConfigurationExtensions.cs
Dailo/SharedInfrastructure/Persistence/: AppDbContextBase.cs  BaseEntityConfiguration.cs  IndexExtensions.cs
Dailo/SharedInfrastructure/Pipeline/: EventDispatchingBehavior.cs
Dailo/SharedKernel/: SharedKernel.csproj
Dailo/SharedKernel/Configuration/: JwtAuthOptions.cs
Dailo/SharedKernel/Cookie/: ICookieService.cs
Dailo/SharedKernel/Domain/: Aggregate.cs  IHasDomainEvents.cs
Dailo/SharedKernel/Endpoint/: EndpointExtensions.cs  IEndpointGroup.cs
Dailo/SharedKernel/Entity/: BaseEntity.cs
Dailo/SharedKernel/Event/: IDomainEvent.cs  IEvent.cs  (+3 more)
Dailo/Tag.Application/: AssemblyReference.cs  ITagApplicationRoot.cs  Tag.Application.csproj
Dailo/Tag.Infrastructure/: AssemblyReference.cs  Setup.cs  Tag.Infrastructure.csproj
DevHabit/: .editorconfig  DevHabit.sln  Directory.Build.props  Directory.Packages.props  README.md  docker-compose.yml
DevHabit/DevHabit.Api/: DependencyInjection.cs  DevHabit.Api.csproj  Program.cs  appsettings.Development.json
DevHabit/DevHabit.ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
(+547 files in other folders)
