<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="StrictId" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Habit.Application\Habit.Application.csproj" />
    <ProjectReference Include="..\Tag.DataTransfer\Tag.DataTransfer.csproj" />
  </ItemGroup>
</Project>