<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="StrictId" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <HintPath>C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\10.0.7\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HabitEntry.Application\HabitEntry.Application.csproj" />
    <ProjectReference Include="..\Habit.DataTransfer\Habit.DataTransfer.csproj" />
  </ItemGroup>
</Project>