<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Folder Include="Aggregates\" />
    <Folder Include="ValueObjects\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dailo.Events\Dailo.Events.csproj" />
    <ProjectReference Include="..\SharedKernel\SharedKernel.csproj" />
  </ItemGroup>
</Project>
