<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="StrictId" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dailo.Events\Dailo.Events.csproj" />
    <ProjectReference Include="..\Habit.Domain\Habit.Domain.csproj" />
  </ItemGroup>
</Project>
